load("@aspect_rules_py//py:defs.bzl", "py_library")

py_library(
    name = "plugins",
    srcs = [
        "__init__.py",
        "acl_rule.py",
        "acl_table.py",
        "copp.py",
        "dash_acl_group.py",
        "dash_acl_in.py",
        "dash_acl_out.py",
        "dash_acl_rule.py",
        "dash_appliance.py",
        "dash_eni.py",
        "dash_prefix_tag.py",
        "dash_qos.py",
        "dash_route.py",
        "dash_route_rule.py",
        "dash_vnet.py",
        "dash_vnet_mapping.py",
        "evpn.py",
        "executor.py",
        "fdb.py",
        "interface.py",
        "port.py",
        "portchannel.py",
        "portchannel_member.py",
        "route.py",
        "vlan.py",
        "vlan_member.py",
        "vxlan_tunnel.py",
        "vxlan_tunnel_map.py",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:all_deps",
        "//dump",
    ],
)
