load("@aspect_rules_py//py:defs.bzl", "py_library")

filegroup(
    name = "srcs",
    srcs = glob(["*.py"]),
    visibility = ["//:__subpackages__"],
)

py_library(
    name = "plugins",
    srcs = [
        "__init__.py",
        "auto_techsupport.py",
        "barefoot.py",
        "cisco-8000.py",
        "mlnx.py",
        "nvgre_tunnel.py",
        "pbh.py",
        "sonic-fine-grained-ecmp_yang.py",
        "sonic-hash.py",
        "sonic-passwh_yang.py",
        "sonic-system-ldap_yang.py",
        "sonic-trimming.py",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:all_deps",
        "//:common",
    ],
)
